# game-of-three

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/just/takeaway/: TakeawayApplication.java
src/main/java/com/just/takeaway/adapter/: GameClient.java
src/main/java/com/just/takeaway/controller/: GameApi.java  GameController.java
src/main/java/com/just/takeaway/controller/dto/: AbstractGameDto.java  GameDto.java  GameListDto.java  GameResultsDto.java  TurnDto.java
src/main/java/com/just/takeaway/controller/mapper/: GameDtoMapper.java
src/main/java/com/just/takeaway/exception/: AutomaticPlayException.java  DuplicateGameIdException.java  EntityNotFoundException.java  GameIsFinishedException.java  GameNotStartedException.java  NotYourTurnException.java
src/main/java/com/just/takeaway/exception/handler/: ExceptionHandlerAdvice.java
src/main/java/com/just/takeaway/exception/handler/dto/: ErrorResponse.java
src/main/java/com/just/takeaway/fallback/: KafkaFallback.java
src/main/java/com/just/takeaway/fallback/config/: KafkaConfig.java
src/main/java/com/just/takeaway/fallback/handler/: FailedMessagesHandler.java
src/main/java/com/just/takeaway/repository/: GameRepository.java
src/main/java/com/just/takeaway/service/: GameService.java
src/main/java/com/just/takeaway/service/dto/: GameServiceDto.java
src/main/resources/: application.yaml  prometheus.yml
src/test/java/com/just/takeaway/: TakeawayApplicationTests.java
src/test/java/com/just/takeaway/adapter/fallback/: KafkaFallbackTest.java
src/test/java/com/just/takeaway/config/: CucumberIntegrationTest.java  SpringIntegrationTest.java
src/test/java/com/just/takeaway/controller/: GameControllerStepDefinition.java
src/test/java/com/just/takeaway/exception/handler/: ExceptionHandlerAdviceTest.java
src/test/java/com/just/takeaway/repository/: GameRepositoryTest.java
src/test/java/com/just/takeaway/service/: GameServiceTest.java
src/test/resources/features/: GameOfThree.feature
